左(AE2 Instruction)：
	存储物品！
	秘银和青金石块
	自动齿轮
	炫彩羊毛

右（发展线）：

A: pre Massive
1a	秘银粉+液态泥土->方镁矾粉	:+液态玻璃->方镁矾锭
	秘银+青铜+方镁矾锭->基础灰烬能量
	古代灯笼ban，灰烬采集ban
	方镁矾锭+铁+防腐木->铁匠锤
	炽焰->灰烬碎片
1b	青金石块+秘银->硬化升级、锯木机、磨粉机、（设备框架）钓鱼机、
	（没有熔岩炉、压缩机、附魔机、树汁提取器）etc.
	->树汁  :tconCasting->胶粘剂

2a	方镁矾锭*4+铁合金锭*2+胶粘剂+Simple Alloy Smelter+炽焰桶->Embers熔炼炉
		铁合金锭*3+方镁矾锭*1+方镁矾块*4->压印基座
		方镁矾块*4+铁合金锭*3+玄钢砧*1+粘性活塞*1->压印锤
		///////
		//各种压印模板，得到简单齿轮。
	秘银齿轮=钢齿轮压秘银锭+原始魔力
	秘银融化->银+地质分离-原始魔力
	地质分离=?
	秘银齿轮->齿轮铸模
	秘银齿轮->混合器，可以制作铜合金、殷钢、琥珀金、导电铁、红石合金、磁钢((一点炼金红石+很多钢)+一只硅)
			*信素需要恶魔锭制作。


3	磁钢+充能合金粒+赛特斯石英	压印基础电容
		配合魂金升级合金、磨粉
			制作EIO电炉、头颅装配机

4a	Embers熔炼炉+血 => 炼狱熔炉	=>（魂金）感知之剑
	Z逻辑：恶魔意志-僵尸头-魂金-磁钢
	血祭坛：Z逻辑+血容器+魂金+方镁矾块
	石板ban
	匕首=铁剑+血
	破损刷怪笼+生命源质*30000Casting->刷怪笼
	流体转置机+生命源质*3000Casting->生命灌注器

4b	Z逻辑控制器 => 压缩机 =>烈焰棒
	泰拉聚合：元始，烈焰网，炽焰  +[鸡蛋] => 烈焰人蛋，元始，chisel红石灯，岩浆。
	烈焰人进冶炼炉 => 一点点炽焰

4c	硬化感应炉+知识精华 => ExU附魔器 =>魔法木头
	魔法木头 (白雏菊) => 精灵木 ($精灵魔力发射器)
	活石*8+精灵木 => 魔力石板*8
	精灵木*4 -> 终极工作台
	终极工作台+精灵木板+机巧箱=终极机巧箱


5a	9*9fluix->fluixBlock
	凝聚（64k元件[fluixBlock*514，秘银*1919，斑斓花*114]，矩阵框架，终极工作台，矩阵框架）-> 中子态素压缩机